@import '~@icedesign/skin/variables.scss';

// Basic color variables
$custom-layout-bg: #2e323f;

// Layout dark styles
$ice-body-bg: $color-white !default;
$ice-layout-bg: $custom-layout-bg !default;
$ice-logo-text-color: $color-brand1-5 !default;
$ice-icon-down-color: $color-white !default;

$ice-header-menu-bg: $color-transparent !default;
$ice-header-text-color: $color-white !default;
$ice-header-text-hover-color: $color-brand1-5 !default;

$ice-copyright-text-color: $color-text1-3 !default;
$ice-copyright-text-hover-color: $color-brand1-5 !default;

.ice-design-header-footer-layout-dark.ice-design-layout {
  background-image: url(https://img.alicdn.com/tfs/TB1_YvwXTtYBeNjy1XdXXXXyVXa-1680-370.png);
}

$theme: 'dark';

@import './base.scss';
