{
  "name": "@icedesign/custom-react-scaffold",
  "version": "1.0.0",
  "description": "自定义模板",
  "author": {
    "name": "ICE Team",
    "email": "ice-admin@alibaba-inc.com"
  },
  "dependencies": {
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.0",
    "@icedesign/ellipsis": "^0.1.2",
    "@icedesign/form-binder": "^0.1.5",
    "@icedesign/icon": "^0.1.1",
    "@icedesign/img": "^0.1.1",
    "@icedesign/layout": "^0.1.1",
    "@icedesign/menu": "^0.1.1",
    "@icedesign/skin": "^0.1.0",
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.0",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-document-title": "^2.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "antd": "^3.8.0",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.1.1",
    "react-redux": "^5.0.7"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js"
  },
  "title": "protocolView",
  "themeConfig": {
    "theme": "light",
    "primaryColor": "#3080FE",
    "secondaryColor": "#FFC107"
  },
  "proxyConfig": {
    "/api/**": {
      "enable": true,
      "target": "http://127.0.0.1:8887"
    }
  }
}