@import '~@icedesign/skin/variables.scss';

$ice-aside-bg: $color-transparent !default;
$ice-aside-menu-bg: $color-transparent !default;
$ice-aside-text-color: $color-white !default;
$ice-aside-sub-text-color: $color-text1-2 !default;
$ice-aside-text-hover-color: $color-white !default;
$ice-aside-menu-item-selected-gradient-left-bg: $color-brand1-9 !default;
$ice-aside-menu-item-selected-gradient-right-bg: $color-brand1-6 !default;
$ice-aside-menu-item-selected-text-color: $color-white !default;
$ice-aside-menu-submenu-item-hover-bg: $color-transparent !default;
$ice-aside-menu-submenu-vertical-bg: $color-white !default;

$ice-toggle-btn-bg: $color-brand1-6 !default;
$ice-toggle-btn-text-color: $color-white !default;
$ice-collapse-btn-text-color: $color-white !default;

$theme: 'dark';

@import './base.scss';
